<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gk8Zea" name="pluginAdvanced" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="sTAObr" name="pluginAdvanced">
    <GROUP id="{4688DFCC-A7FF-92BE-AE9C-07314E443640}" name="Parameter Control">
      <FILE id="Kl7TF1" name="ASHUMParameterComboBox.cpp" compile="1" resource="0"
            file="Source/ASHUMParameterComboBox.cpp"/>
      <FILE id="hgk0zX" name="ASHUMParameterComboBox.h" compile="0" resource="0"
            file="Source/ASHUMParameterComboBox.h"/>
      <FILE id="jOIhh8" name="ASHUMParameterSlider.cpp" compile="1" resource="0"
            file="Source/ASHUMParameterSlider.cpp"/>
      <FILE id="kVMc5d" name="ASHUMParameterSlider.h" compile="0" resource="0"
            file="Source/ASHUMParameterSlider.h"/>
    </GROUP>
    <GROUP id="{CCF872AF-F920-1CF6-F24A-01EC466840B8}" name="Panels">
      <FILE id="tHm5Zw" name="ASHUMCenterPanel.cpp" compile="1" resource="0"
            file="Source/ASHUMCenterPanel.cpp"/>
      <FILE id="dIpnNq" name="ASHUMCenterPanel.h" compile="0" resource="0"
            file="Source/ASHUMCenterPanel.h"/>
      <FILE id="EHLcdY" name="ASHUMCenterPanelMenuBar.cpp" compile="1" resource="0"
            file="Source/ASHUMCenterPanelMenuBar.cpp"/>
      <FILE id="QkogAK" name="ASHUMCenterPanelMenuBar.h" compile="0" resource="0"
            file="Source/ASHUMCenterPanelMenuBar.h"/>
      <FILE id="Ncnz9n" name="ASHUMFxPanel.cpp" compile="1" resource="0"
            file="Source/ASHUMFxPanel.cpp"/>
      <FILE id="x437yp" name="ASHUMFxPanel.h" compile="0" resource="0" file="Source/ASHUMFxPanel.h"/>
      <FILE id="ZI7k7O" name="ASHUMGainPanel.cpp" compile="1" resource="0"
            file="Source/ASHUMGainPanel.cpp"/>
      <FILE id="skf4cZ" name="ASHUMGainPanel.h" compile="0" resource="0"
            file="Source/ASHUMGainPanel.h"/>
      <FILE id="p0c7Zw" name="ASHUMMainPanel.cpp" compile="1" resource="0"
            file="Source/ASHUMMainPanel.cpp"/>
      <FILE id="q6OtIT" name="ASHUMMainPanel.h" compile="0" resource="0"
            file="Source/ASHUMMainPanel.h"/>
      <FILE id="Hg303r" name="ASHUMPanelBase.cpp" compile="1" resource="0"
            file="Source/ASHUMPanelBase.cpp"/>
      <FILE id="JjGju2" name="ASHUMPanelBase.h" compile="0" resource="0"
            file="Source/ASHUMPanelBase.h"/>
      <FILE id="dozzOs" name="ASHUMTopPanel.cpp" compile="1" resource="0"
            file="Source/ASHUMTopPanel.cpp"/>
      <FILE id="CUdIfi" name="ASHUMTopPanel.h" compile="0" resource="0" file="Source/ASHUMTopPanel.h"/>
    </GROUP>
    <GROUP id="{9312539F-BE96-744E-8309-EAB8F9F3D200}" name="Helpers">
      <FILE id="gXKxRq" name="AHUMAudioHelpers.h" compile="0" resource="0"
            file="Source/AHUMAudioHelpers.h"/>
      <FILE id="UkwLBZ" name="ASHUMHelperFunctions.h" compile="0" resource="0"
            file="Source/ASHUMHelperFunctions.h"/>
      <FILE id="lq6n2z" name="ASHUMInterfaceDefines.h" compile="0" resource="0"
            file="Source/ASHUMInterfaceDefines.h"/>
      <FILE id="q6HGR7" name="ASHUMParameters.h" compile="0" resource="0"
            file="Source/ASHUMParameters.h"/>
    </GROUP>
    <GROUP id="{2D7B6C69-CEC5-4FEF-97E4-E053C27FB459}" name="DSP">
      <FILE id="Galx1t" name="ASHUMDelay.cpp" compile="1" resource="0" file="Source/ASHUMDelay.cpp"/>
      <FILE id="cMLuZ6" name="ASHUMDelay.h" compile="0" resource="0" file="Source/ASHUMDelay.h"/>
      <FILE id="oSIjnn" name="ASHUMGain.cpp" compile="1" resource="0" file="Source/ASHUMGain.cpp"/>
      <FILE id="VRq5lH" name="ASHUMGain.h" compile="0" resource="0" file="Source/ASHUMGain.h"/>
      <FILE id="ybBa14" name="ASHUMLfo.cpp" compile="1" resource="0" file="Source/ASHUMLfo.cpp"/>
      <FILE id="G9ShMr" name="ASHUMLfo.h" compile="0" resource="0" file="Source/ASHUMLfo.h"/>
    </GROUP>
    <GROUP id="{0DE8C2D8-546B-B007-A0AE-D8A990E6B6FA}" name="Source">
      <FILE id="EDBLzl" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="LnfwB1" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="rkPhxg" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="xl4VyE" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="pluginAdvanced"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="pluginAdvanced"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
